:root {
    --blanco: #ffffff;
    --gris-claro: #d4d4d4;
    --negro: #111010;
    --gris: #837a7a;
    --primario: #e4f128;
    --secundario: #6a85ce;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

@media (max-width:768px) {
    html {
        scroll-snap-type: none;
    }
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: "Chakra Petch", sans-serif;
    background-image: linear-gradient( to top, var(--gris-claro) 0%, var(--blanco) 100%);
}

h1,
h2,
h3 {
    text-align: center;
    color: black;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 1.5rem;
    color: var(--secundario);
}

.sombra {
    -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.titulo span {
    font-size: 1rem;
}

.contenedor {
    max-width: 85rem;
    margin: 0 auto;
}

.servicios,
.navegacion-principal {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

.enviar .boton {
    width: 100%;
}

@media (min-width: 768px) {
    .enviar .boton {
        width: 30%;
    }
}

@media (max-width: 768px) {
    .boton {
        width: 80%;
    }
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

@media (max-width: 768px) {
    .navegacion-principal a {
        width: 100%;
        text-align: center;
    }
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--negro);
}

.hero {
    background-image: url(../img/bg/hero.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 40rem;
    margin-bottom: 2rem;
    color: var(--blanco);
}

.contenido-hero {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.719);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 5rem;
}

.servicios p {
    text-align: justify;
    line-height: 2rem;
}

@media (max-width: 768px) {
    .servicios {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }
    .servicios p {
        width: 70%;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    scroll-snap-align: center;
    scroll-snap-stop: always;
    scroll-margin-top: 10rem;
}

.formulario legend {
    color: var(--primario);
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
}

.formulario fieldset {
    border: none;
}

@media (min-width:768px) {
    .contenedor-campos {
        display: grid;
        grid-template-rows: auto auto 20rem;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.campo textarea {
    height: 17rem;
    resize: none;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
}

.footer {
    text-align: center;
}